<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 3</title>

    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      button {
        cursor: move;
        border: 1px solid black;
        border-radius: 3px;
        padding: 5px;
        transition: background-color 0.5s;
      }
    </style>
  </head>
  <body>
    <button id="draggableButton">Botão</button>

    <script>
      const 
        dragButton = document.querySelector("#draggableButton"),
        body = document.querySelector("body");
      let 
        width = window.innerWidth,
        height = window.innerHeight,
        isDraggable = false,
        xOffset = initialX = 0,
        yOffset = initialY = 0;

      const checkBorders = () => {
        const 
          halfHeight = height / 2,
          halfWidth = width / 2;

        const 
          buttonHeight = dragButton.offsetHeight,
          buttonWidth = dragButton.offsetWidth;

        if (
          halfHeight + yOffset + buttonHeight >= height ||
          halfHeight + yOffset - buttonHeight <= 0 ||
          halfWidth + xOffset + buttonWidth >= width ||
          halfWidth + xOffset - buttonWidth <= 0
        ) {
          dragButton.style.backgroundColor = "red";
        } else {
          dragButton.style.backgroundColor = "white";
        }
      };

      window.addEventListener("resize", () => {
        width = window.innerWidth;
        height = window.innerHeight;

        // Confere se o botão continua na borda
        checkBorders();
      });

      body.addEventListener("mousedown", (e) => {
        if (e.target === draggableButton) {
          initialX = e.clientX - xOffset;
          initialY = e.clientY - yOffset;

          isDraggable = true;
        }
      });

      body.addEventListener("mouseup", (e) => {
        if (e.target === draggableButton) {
          initialX = xOffset;
          initialY = yOffset;

          isDraggable = false;
        }
      });
      
      body.addEventListener("mousemove", (e) => {
        if (isDraggable) {
          e.preventDefault();

          xOffset = e.clientX - initialX;
          yOffset = e.clientY - initialY;

          dragButton.style.transform = `translate3d(${xOffset}px, ${yOffset}px, 0)`;

          checkBorders();
        }
      });
    </script>
  </body>
</html>

<!-- Base: https://www.kirupa.com/html5/drag.htm -->