<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 4</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        overflow: hidden;
        transition: background-color 1s;
      }

      button {
        cursor: pointer;
        border: 1px solid black;
        border-radius: 3px;
        padding: 5px;
        transition: transform 1s;
      }

      button.slide_out {
        transform: translateX(calc(100vw - 165px));
      }
    </style>
  </head>
  <body>
    <button id="animation">Deslizar para direita</button>

    <script>
      const 
        body = document.querySelector("body"),
        button = document.querySelector("#animation");

      button.addEventListener("click", () => {
        // Adiciona a classe para ativar a animação
        button.classList.toggle("slide_out");

        // Vê se o button contem ou não a classe 'slide_out'
        const isRightSide = button.classList.contains("slide_out");
        // Caso tenha a classe é mudado o conteudo do button
        button.innerHTML = isRightSide ? "Deslizar para esquerda" : "Deslizar para direita";

        changeBackground();
      });

      // Coloca um fundo aleatorio
      function changeBackground() {
        const colors = ["white", "antiquewhite", "black", "coral", "orange", "grey", "red", "forestgreen"];
        const arrayPos = Math.floor(Math.random() * 6);
        
        body.style.backgroundColor = colors[arrayPos];
      }
    </script>
  </body>
</html>
