<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 4</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        overflow: hidden;
        transition: background-color 1s;
      }

      button {
        cursor: pointer;
        border: 1px solid black;
        border-radius: 3px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <button id="animation">Deslizar para direita</button>

    <script>
      const 
        body = document.querySelector("body"),
        button = document.querySelector("#animation"),
        animationConfig = {
          isLeft: true,
          firstAnimation: true
        };

      button.addEventListener("click", () => {
        const { isLeft, firstAnimation } = animationConfig;

        if (firstAnimation) {
          button.style.transition = " transform 1s";
          animationConfig.firstAnimation = false;
        }

        button.style.transform 
          = isLeft ? "translateX(calc(100vw - 165px))" : "translateX(0)";
        button.innerHTML = isLeft ? "Deslizar para esquerda" : "Deslizar para direita";

        animationConfig.isLeft = !isLeft;

        changeBackground();
      });

      // Coloca um fundo aleatorio
      function changeBackground() {
        const colors 
          = ["white", "antiquewhite", "black", "coral", "orange", "grey", "red", "forestgreen"];
        const arrayPos = Math.floor(Math.random() * 6);
        
        body.style.backgroundColor = colors[arrayPos];
      }
    </script>
  </body>
</html>
