<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 2</title>

    <style>
      body {
        background-color: coral;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
      }

      button {
        cursor: pointer;
        border: 1px solid black;
        border-radius: 3px;
        padding: 5px;
      }

      #adicionarTarefas, #removerTarefas {
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <button id="activateCollection">Rodar coleção de tarefas</button>
    <div>
      <div id="adicionarTarefas">
        <button id="addGetTodo">Adicionar função "getTodos"</button>
        <button id="addGetUsers">Adicionar função "getUsers"</button>
        <button id="addFailFunction">Adicionar função com erro</button>
      </div>
  
      <div id="removerTarefas">
        <button id="removeGetTodos">Remover função "getTodos"</button>
        <button id="removeGetUsers">Remover função "getUsers"</button>
        <button id="removeFailFunction">Remover função com erro</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/async@3.2.0/dist/async.min.js"></script>
    <script>
      const 
        button = document.querySelector("#activateCollection"),
        buttonAddGetTodo = document.querySelector("#addGetTodo"),
        buttonAddGetUsers = document.querySelector("#addGetUsers"),
        buttonAddFailFunction = document.querySelector("#addFailFunction"),
        buttonRemoveGetTodo = document.querySelector("#removeGetTodos"),
        buttonRemoveGetUsers = document.querySelector("#removeGetUsers"),
        buttonRemoveFailFunction = document.querySelector("#removeFailFunction");
      // Aux function
      const removeFunction = (fn, functionName) => {
        const indexOf = array.indexOf(fn);
        if (indexOf >= 0) {
          array.splice(indexOf, 1);
          console.log(`Função '${functionName}' removida`);
          return;
        }

        console.log(`Função '${functionName}' não existe na array`);
      };

      // Cria uma função que vai rodar a coleção de tarefas
      const rodarColecaoTarefas = (arrayTarefas, finalizar) => {
        async.series(arrayTarefas, finalizar);
      };

      // Cria uma array que vai conter as tarefas
      const array = [];

      function getTodos(callback) {
        fetch("https://jsonplaceholder.typicode.com/todos")
          .then((response) => response.json())
          .then((data) => callback(null, data))
          .catch((error) => callback(error, null));
      }

      function getUsers(callback) {
        fetch("https://jsonplaceholder.typicode.com/users")
          .then((response) => response.json())
          .then((data) => callback(null, data))
          .catch((error) => callback(error, null));
      }

      function failFunction(callback) {
        fetch("https://johndoe/doejhon")
          .then((response) => response.json())
          .then((data) => callback(null, data))
          .catch((error) => callback(error, null));
      }

      // Cria a função que vai ser chamada ao terminar todos as tarefas ou acontecer um erro
      function finalizar(error, results) {
        if (error) {
          console.log(error);

          return;
        }

        console.log(results);
      }

      button.addEventListener("click", () => {
        rodarColecaoTarefas(array, finalizar);
      });

      // Funções de adição
      buttonAddGetTodo.addEventListener("click", () => {
        array.push(getTodos);
        console.log("Função 'getTodo' adicionada");
      });
      buttonAddGetUsers.addEventListener("click", () => {
        array.push(getUsers);
        console.log("Função 'getUsers' adicionada");
      });
      buttonAddFailFunction.addEventListener("click", () => {
        array.push(failFunction);
        console.log("Função 'failFunction' adicionada");
      });

      // Funções de remoção
      buttonRemoveGetTodo.addEventListener("click", () => {
        removeFunction(getTodos, 'getTodos');
      });
      buttonRemoveGetUsers.addEventListener("click", () => {
        removeFunction(getUsers, 'getUsers');
      });
      buttonRemoveFailFunction.addEventListener("click", () => {
        removeFunction(failFunction, 'failFunction');
      });
    </script>
  </body>
</html>
